page{
  height: 100%;
  background-color: #eee;
}

.item{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  background-color: white;
}
.content{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.post{
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
  padding: 10rpx;
}

text{
  font-size: 30rpx;
  vertical-align: middle;
}